*{
    box-sizing: border-box;
}
body {
    background-color: #888;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    width: 90%;
    padding: 3px;
}
.grid-item {
    background-color: rgb(44, 247, 145);
    border: 2px #fff solid;
    display: grid;
    grid-template-rows: 50px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 15px;
    padding-bottom: 15px;

}
.grid-item h3 {
    
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2; 
}
.grid-item h2 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-column-end: 4;
    grid-row-end: 2;
    justify-self: end;
}
.grid-1:before {
    content: "Grid Item 1";
    font-size: 1.5rem;
}
.grid-2:before {
    content: "Grid Item 2";
    font-size: 1.5rem;
}
.grid-3:before {
    content: "Grid Item 3";
    font-size: 1.5rem;
}
.grid-4:before {
    content: "Grid Item 4";
    font-size: 1.5rem;
}
.grid-5:before {
    content: "Grid Item 5";
    font-size: 1.5rem;
}
.grid-6:before {
    content: "Grid Item 6";
    font-size: 1.5rem;
}